<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor Challenge | Blog preview card</title>

    <style>
      :root {
        --yellow: hsl(47, 88%, 63%);
        --white: hsl(0, 0%, 100%);
        --gray-500: hsl(0, 0%, 42%);
        --gray-950: hsl(0, 0%, 7%);
        --black: hsl(0, 0%, 0%);
        --font-size: 16px;
        --font-weight-regular: 500;
        --font-weight-bold: 800;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Figtree", sans-serif;
        font-weight: var(--font-weight-regular);
        color: var(--gray-950);
      }

      body {
        width: 100%;
        height: 100%;
        background-color: var(--yellow);
      }

      .container {
        width: 100%;
        height: 100%;
      }

      main {
        width: 327px;
        height: 501px;
        padding: 24px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 23px;

        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;

        border: 1px solid var(--gray-500);
        border-radius: 20px;
        box-shadow: 8px 8px 0px var(--black);
        background-color: var(--white);

        section.cover {
          width: 100%;
          height: 200px;
          background-image: url("assets/images/illustration-article.svg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          border-radius: 10px;
        }

        section.info {
          display: flex;
          flex-direction: column;
          gap: 12px;
          line-height: 1.5;

          p.tag-label,
          p.published-date {
            font-size: 0.75rem;
          }

          p.tag-label {
            width: fit-content;
            height: fit-content;
            padding: 4px 12px;
            font-weight: var(--font-weight-bold);
            background-color: var(--yellow);
            border-radius: 4px;
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;
          }

          h1 {
            font-size: 1.25rem;
            letter-spacing: 0.12px;
          }

          p.description {
            font-size: 0.875rem;
            color: var(--gray-500);
          }
        }

        section.author {
          display: flex;
          align-items: center;
          gap: 11px;

          .author-image {
            width: 32px;
            height: 32px;
            border-radius: 50%;
          }

          .author-name {
            font-weight: var(--font-weight-bold);
            letter-spacing: -1.2px;
          }
        }
      }

      footer {
        display: block;
        font-size: 11px;
        text-align: center;

        position: absolute;
        bottom: 16px;
        left: 50%;
        translate: -50% 0;
      }

      footer a {
        color: var(--gray-500);
        text-decoration: none;
      }

      #temp {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        object-fit: cover;
        opacity: 0.5;
        pointer-events: none;
        z-index: 9999;
      }

      @media (min-width: 1440px) {
        main {
          width: 384px;
          height: 522px;

          section.info {
            p.tag-label,
            p.published-date {
              font-size: 0.875rem;
            }

            h1 {
              font-size: 1.5rem;
            }

            p.description {
              font-size: 1rem;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <img src="design/desktop-design.jpg" alt="" id="temp" />
    <div class="container">
      <main>
        <section class="cover"></section>
        <section class="info">
          <p class="tag-label">Learning</p>
          <p class="published-date">Published 21 Dec 2023</p>
          <h1>HTML & CSS foundations</h1>
          <p class="description">
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
        </section>
        <section class="author">
          <img
            src="/assets/images/image-avatar.webp"
            alt="Greg Hooper"
            class="author-image"
          />
          <p class="author-name">Greg Hooper</p>
        </section>
      </main>
      <footer class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. <br />Coded by
        <a href="https://github.com/VangmanawKairung">Kariung Vangmanaw</a>.
      </footer>
    </div>
  </body>
</html>
